:root {
    --primary-color: #041f31;
    --secondary-color: #f69876;
    --dark-orange: #b8676f;
    --text-color: #ffffff;
}

* {
    box-sizing: border-box;
}

html {
    background:
        linear-gradient(#041f31 60%, #7d515a 80%, #f69876 100%);
    background-attachment: fixed;
}

body {
    color: var(--secondary-color);
    font-family: 'Figtree', serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    /* flex-grow disabled, flex-shrink enabled all along same ratio, flex-basis is 200px*/
    flex: 0 1 200px;
}

.page-header__item:last-child {
    /*Only nav should grow*/
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

/* Circle behind items in nav bar*/


.navigation-list li a:before, .navigation-list li a:after {
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid var(--secondary-color);
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

.navigation-list li a:after {
    transition: all 0.4s;
}

.navigation-list li a:hover:before {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.navigation-list li a:hover:after {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}

.profile {
    display: flex;
    max-width: 800px;
    margin: 10vh auto 10vh auto;
    align-items: center;
}

.profile__item {
    /* flex-grow enabled, flex-shrink enabled all along same ratio, flex-basis is 300px*/
    flex: 1 1 300px;
}

.profile__portrait {
    width: 300px;
    margin-right: 20px;
    border-radius: 50%;
}


h1 {
    font-size: 33px;
    font-weight: 700;
}

p {
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:visited {
    /* visited link */
    color: var(--text-color);
}

a:hover, a:focus {
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-orange);
}

button {
    /* overwrites browser defaults*/
    /* no border */
    border: 2px solid var(--secondary-color);
    /* takes the font from the outer container */
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    border-bottom: 3px solid var(--dark-orange);
    transition: opacity 0.2s;
    /* transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay]ï¼›*/
}

button:hover, button:focus {
    cursor: pointer;
    /* lights up the button when hovered over. Opacity reduced to 80% */
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

button a:hover {
    color: var(--text-color);
}

svg {
    text-decoration: none;
}

.social-media a:hover, .social-media a:focus{
    color: var(--primary-color);
}

.page-footer {
    text-align: center;
    font-size: 12px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* automatically create as many rows as necessary w/ 3 columns specified*/
    /*grid-template-rows: 300px 300px;*/
}

.project-list__item {
    background-color:  var(--primary-color);
    border: 2px solid  var(--secondary-color);
    border-radius: 25px;
    padding: 0px 20px 30px 30px;
}

.project-list__item:last-child {
    /* This is the "Aaaand something for you, perhaps?" grid */
    grid-column: 3 / 3;
    grid-row: 1 / 3;
    /* above is saying: start and end in the 3rd col */
    /* start in the first row, and end in the 2nd row */
}

@media all and (max-width: 500px) {
    .project-list {
	grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .project-list {
	grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px){
    /* shared code */
    .project-list {
	grid-gap: 10px;
    }
    .project-list__item:last-child {
	/* both determined by the size of container and on the size of the content*/
	grid-column: auto / auto;
	grid-row: auto / auto;
    h1 {
	font-size: 22px;
    }
  }
}
